# maxima-java-05

./: pom.xml  result.html
src/main/java/org/example/: App.java  Cat.java  CatServlet.java  DynamicPage.java  IncorrectCatWeightException.java
src/main/resources/templates/: cat.html  index.css  index.html
